<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
      <!-- Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Your style -->
    <link rel="stylesheet" href="style.css">
  <title>All Aboard!</title>
</head>

<body>

<div class="container">
  <div class="capitaine">
    <header>
      <img src="img/moi.jpg" class="pirate">
      <h1><strong>Dréa S.</strong></h1>
      <h2>Curious Capitain</h2>
      <p>Hearties pinnace strike colors parley. Bring a spring upon her cable pirate Jack Ketch barque. Sheet lookout belay gun. Overhaul hang the jib killick hulk. Plate Fleet pirate pinnace pillage. Crimp man-of-war reef jury mast.</p>
      <ul>
        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
        <li><i class="fa fa-pinterest" aria-hidden="true"></i></li>
        <li><a href="https://www.linkedin.com/in/drea-simoes/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      </ul>
    </header>
  </div>

  <div class="crew">
      <h2>Ship crew</h2>
      <table>
        <tr>
          <td>
            <img src="http://lorempicsum.com/futurama/100/100/1">
            <h3>1st Slave</h3>
          </td>
          <td>
            <p>Prow scallywag yard line sutler Spanish Main Pirate Round port scuttle ye execution dock. Swab hempen halter Admiral of the Black Arr skysail bilged on her anchor barque to go on account pillage gun black spot. Poop deck killick log ye execution dock plunder strike colors topgallant quarter Sea Legs bilge rat.</p>
          </td>
          </tr>
        <tr>
        <tr>
          <td>
            <img src="http://lorempicsum.com/futurama/100/100/2">
            <h3>2nd Slave</h3>
          </td>
          <td>
            <p>Boom plunder sutler jolly boat salmagundi clipper fore marooned no prey, no pay careen transom. Deadlights parley spirits bring a spring upon her cable hearties aye man-of-war pink square-rigged cog Jack Ketch. Gold Road hail-shot ballast Davy Jones' Locker fathom gangplank provost scuttle Chain Shot hulk keel.</p>
          </td>
          </tr>
        <tr>
        <tr>
          <td>
            <img src="http://lorempicsum.com/futurama/100/100/5">
            <h3>3rd Slave</h3>
          </td>
          <td>
            <p>Cog chandler Privateer prow heave to bilged on her anchor gangplank yawl coffer splice the main brace loaded to the gunwalls. Square-rigged wench aft mizzenmast weigh anchor main sheet furl Jolly Roger lookout stern tack. Hornswaggle chase guns square-rigged crow's nest cable reef sails hulk aye Buccaneer gun Blimey.</p>
          </td>
          </tr>
        <tr>
      </table>
  </div>
</div>

</body>
</html>
